MOCK SYLLABUS FOR LEARNING TO CODE

Teaching Goals:

The big overarching goal is to teach kids to take ownership of their computer; to use the computer effectively, independently, and responsibly.
Rather than depending on ai, apps, and expensive subscriptions, your child will learn to use the computer's operating system for their needs. They will learn to make games, artwork, and personal programs to automate tasks on their computer.

- How to navigate the computer, and make it do interesting things. (Turtle is good for fun visuals)
- How to use a computer for computation, such as automating tasks.
- Basic research skills. How to find, read, and implement code online, or from a book.
- How to document code, keep track of things, and prevent issues from becoming larger problems. (Source control and doc conventions)
- How to publish code online, via github, and make a webpage for your project.

This syllabus use an "untutorial" approach. Assignments are organized across different levels, with four in each level. The aim is give kids options at each level, and let a child pick a project that suits their interest.


Languages:

Python, with and without turtle. This is a good scripting language to start on, unless the kid likes visuals, in which case, use scratch. 
Java/Kotlin for Object Oriented Programming and Data Structures
Processing3 or Turtle for graphics 
Scratch (Functions?)
Shell Commands (Navigation)
It would be nice to teach C, but I need to relearn it.


Assignment Pool:

Please note that every project will be tested. I will attempt to fix trival syntax errors if there are any, but in no more than three tries. If your project takes input, assume I will give it bad input. (Ie, If your project takes a number, I will give it a bunch of letters, or a blank space, if I can). If I do modify your code and cannot fix it, I will revert it back to your last edit. Document your work with comments, keep your code organized, and test your projects out.  

LEVEL ONE -- Getting Started (The most basic of basics. Sterile, but needed.)
Hello World:
	- Print "Hello World" to the screen, learn how to use the shell, or an ide, to write, compile, and run a program in your computer's file system.
	- Teaches: Io, Navigation
Cat:
	- This is a program that takes input, and outputs it to the screen
	- Teaches: Io, Navigation
Babbling Baby:
	- This is a program that takes any question and answers with 'Yes', 'No', 'I don't know' or whatever else you like. You can have one answer, or randomly select between a few answers.
	- Teaches: Io, Libraries, Variables, Conditionals  
Truth Machine:
	- Take an input. If the input is '0' print a 0. Otherwise, print an endless amount of ones
	- Teaches: Io, Loops, Conditionals, Navigation 

LEVEL TWO -- Arts and Crafts (Best for a more creative start.)
"About Me" HTML page:
	- Make a webpage about yourself, with a title, paragraph, and image. A template will be provided. Play with colors and fonts. 
	- Teaches: HTML, Markup, Arts
Draw with Turtle:
	- Use Python's Turtle Library to draw a smiley, heart, or star. Alternatively, use Scratch's pen
	- Teaches: Turtle Graphics, Automation, Arts
Beep Boop Sings:
	- Use a sound library to program some music on your computer. Write a song in code.
	- Teaches: Libraries, Writing
Funny Fill In:
	- Write a silly story and leave some blanks. Have a player fill in the blanks with a series of prompts on screen: "Past-Tense Verb", "Emotion", "Name". Print the story with the blanks filled in.
	- Use of text files, and file reading libraries, is encouraged.
	- Teaches: Io , Writing

LEVEL THREE -- Loops, Variables, Arrays, Functions
Rock, Paper, Scissors
	- Have the player select "rock", "paper", or "scissors" from a menu. The computer picks a random option. Scissors cuts paper. Paper covers rock. Rock crushes scissors. The winner of each round is chosen accordingly. Be sure to use a function
	- Teaches: Io, Loops, Variables, Conditionals, Error Handling
FizzBuzz
	- This is program that counts from one to infinity. If a number is divisible by three, print "Fizz". If by five, print "Buzz". If by three and five, print "FizzBuzz" 
	- Teaches: Io, Loops, Variables, Error Handling

Guess the Number:
	- The program randomly picks a number. Players play a game, guessing numbers until they pick correctly. If incorrect, the player sees 'Higher!' or 'Lower!' and tries again until they are  correct. When the player is correct, print "You Win!" You can limit the range of picked numbers, and the number of guesses the player is allowed. Make sure the player gets some kind of sensible, printed message after each input: 'Not a number', 'You win', 'You lose', 'The Math Bunny requires carrots! How many carrots?! Lots of carrots!'
	- Teaches: Io, Loops, Variables, Error Handling
Sorting Machines I :
	- Make a machine that takes a bunch of numbers puts them in order, and prints the result. What can you find? Try Bubble Sort, Selection Sort, or Insertion Sort. Remember, I will test your code! 
	- Teaches: Variables, Loops, Research, Tracing

LEVEL FOUR -- Functions and Recursion (Programs made of other programs)
Factorial Machine:
	- Write a function that calculates the factorial of an integer. You can implement this recursively or iteratively. Factorial (n!) is defined as (n * n - 1 * n - 2... * 2 * 1).
	- Teaches: Functions, Loops, Recursion																																										Number Namer
	- Write a function that takes an integer (123) and prints its name in english (one-hundred-twenty-three). Your function should work for any integer between one and one million.
	Teaches: Functions, Arrays, Recursion
Sorting Machines II 	
	- Implement a recursive sorting algorithm, that takes a bunch of numbers puts them in order, and prints the result. What can you find? Try Merge Sort, Quick Sort, or Tim Sort. Remember, I will test your code! 
	- Teaches: Variables, Loops, Research, Tracing
Draw with Turtle 2: Fractals 
	- Use Python's Turtle Library to draw Sirpinski's triangle, Dragon Curve, or a face of the Menger Sponge. Alternatively, use Scratch's pen
	- Allow for a user to input the number of generations drawn on screen.
	- Teaches: Turtle Graphics, Recursion, Automation, Arts

LEVEL FIVE -- Program Analysis: Iteration vs Recursion
Shuffler
	- Implement a function that shuffles a set of ordered numbers. This can be done iteratively, but how would you do it recursively?
	- Teaches: Loops, Recursion, Functions, Arrays,
Prime Number Generator
	- Write a function that generates prime numbers out to a chosen maximum. A prime number is an integer (n) with only the factors of 1 and itself. Hint: you are going to want to start at 2, store that in a "primes" array, and increment by one. 3 mod 2 is 1 so that gets added to the array. Check every number n against every prime. 
	Implement this function recursively and iteratively. Which is better for an extremely large prime? Why? 
	- Teaches: Loops, Recursion, Functions, Arrays, Big O
Sorting Machines III
	- Compare recursive and iterative sorting algorithms by operations, time, and space. Whihc ones are faster on shuffled inputs, or reversed inputs? Are there any algorithms that can sort numbers more quickly than Quick Sort? How would a sorting algorithm alphabatize words?
	- Teaches: Loops, Recursion, Functions, Arrays, Big O
Rube-Goldberg Sort
	- Use iteration, recursion, or both, to construct the programmer's Rube-Goldberg machine. Create the most absurdly complicated program you can, and prove it works.
	- Teaches: Loops, Recursion, Functions, Arrays, Big O  

LEVEL SIX -- Data Structures I: Queues and Stacks
Funnel of Marbles
	- Suppose there are colorful marbles in a funnel, named by color: "red", "orange", "yellow", "green", "blue", "indigo" "purple", "pink", "black", "white", "silver". Lots of marbles can enter the funnel, but they must exit the funnel in an orderly fashion, one by one. Implement this marble queue using an array. Use functions to enqueue (enetering the funnel), and dequeue (exiting the funnel) Use a function to print the queue as marbles go in and out. Note queues make use of a "first in, first out" or "first come, first serve" principle.  
 	- Teaches: Arrays, Data Structures, Functions
Stack of Pancakes
	- Call them flapjacks, pancakes, hot cakes, griddle cakes, they go by many names, in any case you can stack them up. Cakes at the top get added last and eaten first, as "last in, first out". A stack is also a data structure. Suppose you were making lots of different kinds of pancakes: "strawberry", "blueberry", "bannana", "chocolate". How would you serve them? Implement a stack using functions to add to the stack, pop off the stack, and print the stack. If you prefer, you can use icecream scoops instead of pancakes.
	- Teaches: Arrays, Data Structures, Functions
Duck Duck Goose
	- In the game of "duck duck goose", players sit in a circle (which is much like a queue with head connected to tail). One player (the "Caller") walks around the circle, tapping heads and calling "Duck!" until they decide to call "Goose!". The Goose gets up and attepmts to tag the Caller, who starts off in the opposite direction and attempts to take the empty spot in the circle before being tagged. If the Goose tags the Caller, the Goose keeps their seat. If the Caller sits down in the circle, the Goose is the caller for the next round. Implement this game, with players ("Alice", "Bob", etc) in a queue.
	- Teaches: Arrays, Data Structures, Functions
Card Games
	- Implement deck of cards using a stack (as an array) Write a function to deal cards, shuffle cards, take cards off the deck, and put cards back on the deck. Implement a card game using this deck, such as "War", "Crazy Eights", or "Cheat and Bluff"
	- Teaches: Arrays, Data Structures, Functions

LEVEL SEVEN -- Data Structures II: Trees, Heaps, and Priority Queues
Binary Tree Traversal
	- Generate a random array of numbers, and print it. Then use this array to implement a binary tree, and print a in-order traversal of that tree (left, root, right). Note that for a node at index n, the node left of n is at index 2n+1 and the node right of n is at index 2n+2. If the binary tree is complete (that is, every left node has a matching right node), print "Complete Tree".
	- Teaches: Arrays, Data Structures, Functions
Min and Max Heaps
	- Generate a Binary Tree. Check if it is a min heap, max heap, or neither. A max heap is a complete binary tree, such that a given node is larger than any of it's children. A min heap is a complete binary tree, such that a node is smaller than any of its children.
Sorting Machines III:
	- Implement a sorting algorithm using a max heap. Test this program on various heaps: shuffled, reversed, nodes of duplicate values. Compare this sort to previously implemented sorts, running the same input arrays on each sort. Which sort requires more operations to complete? Prove it!
	- Teaches: Arrays, Data Structures, Functions,  Big O
Take a Random Number
	- Imagine you are running some kind of deli, where people have to get in line and wait for their number to be called. Today, due to a lunar eclipse, cosmic rays, radio interference, or some combination thereof, the ticketer is spitting out random numbers. Rather than a simple, first-come-first-serve queue, people are lined up in a priority queue. The person with the lowest number goes first. Ties are broken by first-come-first-serve. Implement this queue and test it on random inputs.
	- Teaches: Arrays, Data Structures, Functions

LEVEL EIGHT -- Arrays II; Data Structures III: Graphs and Pathfinding
Adjacency Matrix Generator
	- A Graph is a data structure that is great for mapping important spots on a route. Nodes are connected by lines (called edges) with numbers called weights. An edge with a higher weight is more costly to travel. It may take more time, require more fuel, or simply be further away on the map. If an edge crosses over an entire mountain range it should probably be given a higher weight than an edge that crosses flat ground. These graphs can be implemented using an adjacency matrix, which is an array of arrays. For this graph, use a matrix that is two dimensional (and not jagged); such that a 3x4 matrix uses four arrays of length three, and a 4x3 matrix uses three arrays of length four. The resulting matrix should be a two dimensional grid of weights, such that index [x][y] and index [y][x] store the same weight, describing one edge that connects two nodes (X and Y). (In other words, this is an undirected graph. You can go to a node and back again). If the edge between node 1 and node 2 is of weight 5, index [1][2] and index [2][1] should be set to 5. If node 3 and node 4 do not have a connecting edge, index [3][4] and [4][3] should be set to 0. Use this information to implement a random graph generator that prints and adjacency matrix.
	- Teaches: Arrays, Data Structures, Functions
Pathfinding: Breadth First Search
	- Use Breath First Search on a graph you generated to find the shortest path between node 1 and node n
	- Compare with various kinds of graphs: fully connected, sparsely connected, trees
	- Teaches: Arrays, Data Structures, Functions, Pathfinding
Pathfinding: Depth First Search
	- Use Depth First Search on a graph you generated to find the shortest path between node 1 and node n
	- Compare with various kinds of graphs: fully connected, sparsely connected, trees
	- Teaches: Arrays, Data Structures, Functions, Pathfinding
Hamiltonian Cycle Detector
	- A Hamiltonian Cycle happens when nodes are connected in a circular fashion: A connects to B connects to C connects to A. Implement a pathfinder to dectect these cycles on an undirected graph.
	- Teaches: Arrays, Data Structures, Functions, Pathfinding

LEVEL NINE -- Graphs and Pathfinding II: Directed Graphs
Directed Graph Generator: Compare Pathfinders
	- In directed graphs, edges are one way roads, so [a][b] is not always equal to [b][a]. 
	- How do your pathfinding algorithms handle these graphs. Do you see any room for improvement?
	- Teaches: Arrays, Data Structures, Functions, Pathfinding, Big O
Pathfinding: Dijkstra's Algorithm
	- Use Dijkstra's Algorithm on a graph you generated to find the shortest path between node 1 and node n, compare to Breadth First Search and Depth First Search
	- Teaches: Arrays, Data Structures, Functions, Pathfinding
A* Pathfinding
	- Use A* on a graph you generated to find the shortest path between node 1 and node n
	- Compare to Dijkstra's
	- Teaches: Arrays, Data Structures, Functions, Pathfinding
Traveling Salesperson
	- A salesperson is touring several towns. They need to visit each town exactly once, and return home. Find their shortest tour. Be warned: this problem is often solved in factorial time!
	- Teaches: Arrays, Data Structures, Functions, Pathfinding, Big O

LEVEL TEN -- Implementing a Computer 
Calculator
	- Implement a calculator that can handle one instruction at a time. Ensure the calculator can store results in register R, and print them to the screen.
	- The calculator will take one instruction, run it, and ask for another one.
	- Instructions include: "Add n", "Take n", "Mul n", "Div n", "Set n", "Output".
	-  "Add n" adds n to R. "Take n" subtracts n from R. "Mul n" sets R to the product of R and n. "Div n" divides R by n, unless n is zero. "Set n" sets R to n. "Output" prints R to the screen.
	- Be sure that division by zero outputs an error message.
	- Be sure to output an error for an invalid instruction.    
	- Teaches: Parsing, Functions, Io
Adding Tape Memory
	- Implement an array of length 65536 to store results from the calculator.
	- Add instructions: "Read n", and "Stor n". "Read n" sets R to index n. "Stor n" sets index n to R
	- Be sure that "Read n" and "Stor n" can handle values out of range such as n < 0, n > 65535.
	- These instructions will output an error if n is not an index
	Teaches: Parsing, Functions, Io
Add Multiple Instruction Support
	- Allow the Calculator to handle multiple instructions, in a program read from a ".s" file.
	- Instructions are seperated by newlines, or by a symbol, such as a semicolon.
	- Be sure to use a Program Counter. Srart at line 1, fetch the instruction, decode it, execute it, and continue to the next instruction.
	- If there is an error, print the error message, line, and line number. Then, terminate the program.	
Add Logic: Goto, Halt, and Branch
	- Add instructions that manipulate the program counter
	- "Goto n" moves the counter to line n. "Branch n" moves the counter to line n if R is 0. "Halt" terminates the program without error.
	- You can also add an instruction "Nop x". "Nop" is short for "no operation". So x can be anything you want, like a comment.
	- Is there anything else you can think of to make programming this computer easier? How can you store the location of a "Nop" when the program starts, so you can go to it, even if line numbers change? How can you modify "Goto" and "Branch" for this purpose? Hint: You can store arrays of length two in another array (or even use a hash table). 

LEVEL ELEVEN -- Parsers and Interpreters
Describe a Language with EBNF

Lexical Analyzer

Syntax Analyzer

Interpreter

FINALE -- Make your own Programming Language
	- This project is intended to combine every skill learned up to this point. It could be found on a college level computer science course on programming languages and computability. Describe your own Turing Complete programming language, and then implement it. 
	- Write an interpreter, and complete assignments in your language, via your interpreter. 
	- Demonstrate your language can be used for input, output, and simple computations, to prove the language Turing Complete. 
	- Describe the proof of Turing Completeness, complete with a syntax tree in Extended Backus-Naur Form
	- Publish your work on github, with a readme, MIT license, and webpage. Contribute to the esolangs wiki.
	- Teaches: All skills listed above






---Alts---
Data Structures IV: Hashmaps
Write a Hash Function

Handle Hash Collisions

Encrypt a Message and Decrypt a Message

Adding Salt

Fizzbuzz with hashmap