<!doctype html>
<html>
  <head>
    <title>About Me</title>
    <style>
body {background-color: lavender;}
h1   {color: black;}
p    {color: black;}
a    {color: blue;}
</style>
  </head>
  <body>
	<h1>About Me</h1>
	<p>Hi everyone, my name is <strong>Lorem Ipsum</strong> and I love Latin. I made this page to show you all of the wonderful things I have been doing.</p>
  <br>
  <img src="ThrushinEvodia.jpg" alt="Picture of me.">
  <br><strong><a href="https://scratch.mit.edu/users/APMBE">Check this out!</a></strong>

  </body>
</html>
